{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green91\blue103;\red29\green38\blue42;\red112\green150\blue255;
\red184\green230\blue123;\red182\green194\blue220;\red121\green213\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c26275\c35686\c40392;\csgenericrgb\c11373\c14902\c16471;\csgenericrgb\c43922\c58824\c100000;
\csgenericrgb\c72157\c90196\c48235;\csgenericrgb\c71373\c76078\c86275;\csgenericrgb\c47451\c83529\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JetNoteApp code: https://github.com/pdichone/JetNoteApp\
\
\
Make sure to have these dependencies for Hilt/Dagger and Room & Coroutines\
check this link: https://developer.android.com/jetpack/androidx/releases/room?hl=en#kts\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i\fs28 \cf2 \cb3 //Hilt-Dagger\

\f2\i0 \cf4 implementation \cf5 "com.google.dagger:hilt-android:\cf6 $hilt_version\cf5 "\
\cf4 kapt \cf5 "com.google.dagger:hilt-compiler:\cf6 $hilt_version\cf5 "\
\

\f1\i \cf2 //Room\

\f2\i0 \cf4 implementation \cf5 "androidx.room:room-runtime:\cf6 $room_version\cf5 "\
\cf4 annotationProcessor \cf5 "androidx.room:room-compiler:\cf6 $room_version\cf5 "\
\

\f1\i \cf2 // To use Kotlin annotation processing tool (kapt) MUST HAVE!\

\f2\i0 \cf4 kapt\cf7 (\cf5 "androidx.room:room-compiler:\cf6 $room_version\cf5 "\cf7 )\
\cf4 implementation \cf5 "androidx.room:room-ktx:\cf6 $room_version\cf5 "\
\
\
\

\f1\i \cf2 // Coroutines\

\f2\i0 \cf4 implementation \cf5 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'\
\cf4 implementation \cf5 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'\
\cf4 implementation \cf5 "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2"\
\

\fs46 \
}